APP_ENV=local
APP_DEBUG=true
APP_KEY=securethis

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

PDB_CONNECTION=mysql
PDB_HOST=
PDB_PORT=3306
PDB_DATABASE=
PDB_USERNAME=
PDB_PASSWORD=

SDB_CONNECTION=mysql
SDB_HOST=
SDB_PORT=3306
SDB_DATABASE=
SDB_USERNAME=
SDB_PASSWORD=

CACHE_DRIVER=array
QUEUE_DRIVER=sync

JWT_SECRET=
