APP_ENV=local
APP_DEBUG=true
APP_KEY=securethis

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

JWT_SECRET=6WRjScz5RGfTJDMljP1VnOy3TxSAto8p
